<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.dicj.distributeur.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/super_distributeur_dicj"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="177dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/logodicj"
                android:contentDescription="@string/image_logo" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/participer_au_sondage"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/inscrire_votre_nom"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdbtn1"
                android:onClick="onCheckedChanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/j_adore_le_cours"/>

            <RadioButton
                android:id="@+id/rdbtn2"
                android:onClick="onCheckedChanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/je_n_adore_pas_le_cours"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d_sactiver_l_option_verser_m_lange_pr_c_dent"
                android:onClick="onCheckBoxChanged"/>

            <TableLayout
                style="@style/UQACDERIVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="ajouterBoisson"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/les_boissons" />

                </TableRow>

                <TableRow>

                    <Button
                        style="@style/UQAC.Bouton"
                        android:id="@+id/bPepsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ajouterBoisson"
                        android:text="@string/pepsi" />

                    <Button
                        android:id="@+id/bOrangeade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ajouterBoisson"
                        android:text="@string/orangeade" />
                </TableRow>


                <TableRow>

                    <Button
                        android:id="@+id/bRacinette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ajouterBoisson"
                        android:text="@string/racinette" />

                    <Button
                        android:id="@+id/bFraise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ajouterBoisson"
                        android:text="@string/fraise" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                style="@style/UQAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    style="@style/UQAC.Texte"
                    android:id="@+id/text_les_saveurs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/les_saveurs" />

                <Button
                    android:id="@+id/sEpice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_les_saveurs"
                    android:onClick="ajouterSaveur"
                    android:text="@string/epice" />

                <Button
                    android:id="@+id/sBacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_les_saveurs"
                    android:layout_toEndOf="@id/sEpice"
                    android:onClick="ajouterSaveur"
                    android:text="@string/bacon" />

                <Button
                    android:id="@+id/sGingembre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_les_saveurs"
                    android:layout_toEndOf="@id/sBacon"
                    android:onClick="ajouterSaveur"
                    android:text="@string/gingembre" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/les_op_rations" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="nouveau"
                    android:text="@string/nouveau" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="verser"
                    android:text="@string/verser" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_verser_prec"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:onClick="reverser"
        android:text="@string/verser_melange_precedent" />
</LinearLayout>