<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="info.dicj.distributeur.MainActivity">

    <TextView
        android:text="Super Distributeur du FUTUR DICJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TableRow>
            <TextView
                android:text="Les boissons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ajouterBoisson" />

        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pepsi"
                android:id="@+id/bPepsi"
                android:onClick="ajouterBoisson" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orangeade"
                android:id="@+id/bOrangeade"
                android:onClick="ajouterBoisson" />
        </TableRow>


        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racinette"
                android:id="@+id/bRacinette"
                android:onClick="ajouterBoisson" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fraise"
                android:id="@+id/bFraise"
                android:onClick="ajouterBoisson" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_les_saveurs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/les_saveurs" />

        <Button
            android:id="@+id/sEpice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_les_saveurs"
            android:onClick="ajouterSaveur"
            android:text="@string/pice" />

        <Button
            android:id="@+id/sBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_les_saveurs"
            android:layout_toEndOf="@id/sEpice"
            android:onClick="ajouterSaveur"
            android:text="@string/bacon" />

        <Button
            android:id="@+id/sGingembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_les_saveurs"
            android:layout_toEndOf="@id/sBacon"
            android:onClick="ajouterSaveur"
            android:text="@string/gingembre" />
    </RelativeLayout>


</LinearLayout>